<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Button</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   body{
     margin: 0px;
     padding: 0px;
   }
      .image-container {
    position: relative;
    display: inline-block;
    width: 100%;
    height:100%;
}
.image-container img {
    width: 100%;
    height: 100%;
}

.overlay-button {
    position: absolute;
    top: 220px;
    left: 13%;
    background-color: #089d69;
    color: white;
    border: none;
    padding: 6px 5px;
    cursor: pointer;
    border-radius: 7px;
    font-weight: bold;
    font-size: 8px;
}

.overlay-button:hover {
    background-color: rgba(0, 123, 255, 1);
}
    </style>
</head>
<body>

    <div class="image-container">
      <a href="https://www.w3schools.com/javascript/">
        <img src="rahimul.jpg" alt="Background Image">
      </a>
        <a href="rahi's_certificate.jpg" download>
          <button class="overlay-button">Download  certificate &nbsp;<i class="fa-solid fa-cloud-arrow-down"></i></button>
        </a>
    </div>

</body>
</html>